# Copyright (C) 2011-2016 NVIDIA Corporation.  All Rights Reserved.
# Copyright (C) 2019 The LineageOS Project
#
# NVIDIA Corporation and its licensors retain all intellectual property and
# proprietary rights in and to this software and related documentation.  Any
# use, reproduction, disclosure or distribution of this software and related
# documentation without an express license agreement from NVIDIA Corporation
# is strictly prohibited.

on boot
    # Bluetooth
    # Change back to bluetooth from system
    chown bluetooth bluetooth /data/misc/bluetooth

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    chmod 0644 /mnt/vendor/persist/bt_mac.txt
    chown bluetooth bluetooth /mnt/vendor/persist/bt_mac.txt

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    # Wifi op mode reload path
    chmod 0660 /sys/module/bcmdhd/parameters/op_mode

    # Use the group Wi-Fi Direct interface on bcm43xx
    setprop wifi.direct.interface p2p-dev-wlan0

on fs
    # Wi-Fi support rx-filter
    setprop wifi.rx-filter 1

    # Increase rmem_max for 4k GS
    write /proc/sys/net/core/rmem_max 1048576

on post-fs-data
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # Create gps files
    mkdir /data/system/gps
    chown gps system /data/system/gps/
    chmod 0770 /data/system/gps/

    # Create bluedroid_log files
    mkdir /data/misc/bluedroid_log
    chown bluetooth system /data/misc/bluedroid_log
    chmod 0770 /data/misc/bluedroid_log

    start start-gps

# GPS service
service start-gps /vendor/bin/gps_select.sh
    class main
    user root
    group root
    class late_start
    oneshot
    disabled

# Start GPS daemon
service gpsd /vendor/bin/glgps_nvidiaTegra2android -c /vendor/etc/gps/gpsconfig.xml
    user gps
    socket gps seqpacket 0660 gps system
    group system inet sdcard_rw sdcard_r wakelock
    class late_start
    disabled

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -O/data/misc/wifi/sockets \
        -puse_p2p_group_interface=1p2p_device=1 \
        -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
